{{- if .Values.awsSecretsManager }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ (default (include "cronjob.fullname" .) .Values.service.name) }}
  namespace: {{ .Values.namespace }}
spec:
  provider: aws
  parameters:
    objects: |
        {{- with .Values.awsSecretsManager }}
        {{- toYaml . | nindent 8 }}
        {{ end }}

  secretObjects:
    - secretName: {{ (default (include "cronjob.fullname" .) .Values.service.name) }}
      type: Opaque
      data:
        {{- with .Values.secretsObjectsKeys }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
{{- end }}
